# sc2meps

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/edurbs/: Main.java
src/main/java/com/github/edurbs/adapter/: Extractor.java  FormatBible.java  FormatBook.java  HtmlArchiver.java  HtmlHandler.java  HtmlParser.java
src/main/java/com/github/edurbs/application/: ExtractBookUseCase.java  FormatBibleUseCase.java  FormatBookUseCase.java  HtmlHandler.java  TagAttribute.java
src/main/java/com/github/edurbs/domain/: Book.java  DomainPlaceholder.java  MepsBookName.java  ScriptureEarthBookName.java  Superscription.java
src/main/java/com/github/edurbs/infrastructure/: AppConfig.java  HtmlFileArchiver.java  HtmlFileHandler.java  JsoupHtmlParser.java  SeleniumBookExtractor.java
src/main/java/com/github/edurbs/infrastructure/htmlparser/: JsoupHtmlParser.java
src/main/resources/: app-config.xml
src/test/java/com/github/edurbs/domain/: BookTest.java  MepsBookNameTest.java  ScriptureEarthBookNameTest.java  SuperscriptionTest.java
